11111.11111111.1.111.1.

Sanoua
161487
161548
162108
161669
- 161730
161791
161851
161913
161974
163035
163095
163157
163118
163179
103340
163401
163463
1⁶3525
163586
163648

oeQ ΘΝΩΓι-βω 10 0- ΞΞ

’.ἀμ’-4
§Du—*0⁸0

⁸—n
ω

’111711111119111111237Ὕ

.ψ1’..---..-....-..-..
··· · 100000 13694996 1

Ut quartus ltine detur 68 semp. 18ῐ sec. Tantum tgitur spatii data milliaria
per singulos 500 9111111101 aequalitdt tributa occuparent, in singulis tamen·
stwmwmmmmmmmmm. wawnmmpmfflo,mmmss
fftstmrmmoemmmmmfflmgffltffiwstcmmmwmmt
3str.ffiffl stemmmffioemamfimtmmwmmemffiamrnmfflme
intervallo admodum magna existit. Dimidium enim milliare marinum sub
aequinodliali 2 scrupula duntaxat explet

Atque 111 unica multiplicatione, additis secantibuS, hoc opere tlesungeris Sed
tam multiplex additio, quae semper pro ratione quaestti denuo est iteranda, pluri·
11111111 habet taedtt ut vix operae 111 istos labores subire; et utilitas, quae hinc
sperari 901111,191111110111111110111111111111 mole 01111111 11 tanquam 0991111171-
ew ffloemffimmn,Qufflujmmwmmfflmu,mmmc
opere 1111 est perpetuus, Canonem construxi, ex additis secantibus conflatum, '
mfflffiwmfflmwmffiwmmmm.wammmmmmm
erit longe commodiffimus m loxodromiarum calculo, et evariatae longitudinis
Qwaemmw. Rmmmmmoefflmm,mmmfflfflmfflmffi-
tione 10111111, ut nempe radius ipse 10 000 000 ad secantem unius scrupuli
10,000,0011111111111, 1111111111111111110111111111 10,000,001, haec ad secantem 1·

scrupulorum 10,000,001 addita, dabit 30,ooo,003; et hic numerus cum le·
cante

 

